*{
			margin: 0;
			padding: 0;
		}
		#container{
			height: 700px;
		}
		#tths{
			width: 100%;
			height: 30px;
			text-align: center;
		}
		th{
			margin: center;
			text-align: center;
		}
		#table{
			width: 100%;

		}
		#tt{
			color: blue;
			font-size: 25px;
			font-weight: 700;
			font-family: garamond;
		}
		table{
			margin: auto;
			width: 1000px;
			height: 500px;
		}
		ul{
		list-style-type: none; 
		}
		li{
		width: 200px;
		height: 60px;
		line-height: 60px;
		background-color: green;
		border-right: 1px solid grey;
		float: left;
		text-align: center;
		}
		a{		
		color: blue;		
		text-decoration: none;	
		display: block;
		}
		li:hover{
			background-color: yellow;
		}
		li:hover a{
			color: white;
		}
		#menu{
		margin-left: 400px;
		height: 100px;
		}
		#nen{
			height: 600px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;		
		}
	#tb{
		clear: both;
	}
	li a{
		color: white;
	}
	tr:nth-child(even){ background-color: orange;}
   	tr:nth-child(odd){ background-color: white;}